PROJECT_ID=data-recon-1569432712591
GAR_LOCATION=us-west2
GKE_CLUSTER=data-recon-1569432712591-dev-gke-cluster
GKE_ZONE=us-west2
DEPLOYMENT_NAME=dev
REPOSITORY=uav-recon-dev
IMAGE=uav-recon-backend
DATABASE_ENDPOINT=35.236.123.210
OVERLAY_DIR=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://35.236.123.210:5432/uav_recon
SPRING_DATASOURCE_USERNAME=admin
UAV_SERVER_HOST=https://portal-dev.datarecon.com
UAV_FILES_GS_BUCKET=av-dev-files
