PROJECT_ID=data-recon-1569432712591
GAR_LOCATION=us-west2
GKE_CLUSTER=data-recon-1569432712591-prod-gkecluster
GKE_ZONE=us-west2
DEPLOYMENT_NAME=prod
REPOSITORY=uav-recon-prod
IMAGE=uav-recon-backend
DATABASE_ENDPOINT=34.94.63.218
OVERLAY_DIR=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://34.94.63.218:5432/uav_recon
SPRING_DATASOURCE_USERNAME=admin
UAV_SERVER_HOST=https://portal.datarecon.com
UAV_FILES_GS_BUCKET=av-prod-files
